# perfumery

./: AddEditProductWindow.axaml  AddEditProductWindow.axaml.cs  App.axaml  App.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderWindow.axaml  OrderWindow.axaml.cs  OrdersListWindow.axaml  OrdersListWindow.axaml.cs  Program.cs  UserSession.cs  app.manifest  perfumery.csproj  perfumery.sln
Context/: PerfumeryContext.cs
Models/: Category.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  Status.cs  Supplier.cs  Unit.cs  User.cs
